SkyHD 17 1.0.8
Change Log
SkyHD By MrKnowItAll.xyz
 

————————1.0.8——————————

—REMOVED—
Removed Wolfpack
Removed Project D
Removed BOB
Removed Exodus
Removed Gobble Gobble
Removed Phoneix
Removed TV Player

—-ADDED—-
Added Covenant
Added TVCatchUp.com
Added Deliverance
Added Motors Replay

 

—UPDATES—
Updated Freeview
Updated Maverick

—FIXES—
Fixed All Catch Up TV Links
Fixed All Movie Shortcuts
Fixed All Boxsets Shortcuts
Fixed Sports Section
Fixed Factory Restore Link

—Known Issues / Bugs—

\/\/\  Please Report Any Unlisted Issues / Bugs Via Our Website  /\/\/

 

————————1.0.7——————————
NO NOTES
————————1.0.6——————————
NO NOTES
————————1.0.5——————————
NO NOTES
————————1.0.4——————————
NO NOTES
————————1.0.3——————————
NO NOTES
————————1.0.2——————————
NO NOTES
————————1.0.1——————————
New Release / New Version Numbers